<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="0.0" y="876" width="414" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7ZA-A6-5RY">
                                <rect key="frame" x="61" y="343" width="293" height="211"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CXX-iy-xu9">
                                <rect key="frame" x="-44" y="493" width="516" height="403"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.1764705882352941" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="7ZA-A6-5RY" secondAttribute="trailing" constant="60" id="1kh-dH-q4x"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="5cz-MP-9tL"/>
                            <constraint firstAttribute="bottom" secondItem="CXX-iy-xu9" secondAttribute="bottom" id="6fR-0c-G2x"/>
                            <constraint firstItem="CXX-iy-xu9" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="449" id="7zB-M5-Ov8"/>
                            <constraint firstAttribute="trailing" secondItem="CXX-iy-xu9" secondAttribute="trailing" constant="-60" id="DH7-T3-puY"/>
                            <constraint firstItem="7ZA-A6-5RY" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="299" id="MkC-cy-LIH"/>
                            <constraint firstItem="CXX-iy-xu9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-42" id="RBv-Zk-2tz"/>
                            <constraint firstItem="obG-Y5-kRd" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" symbolic="YES" id="SfN-ll-jLj"/>
                            <constraint firstItem="CXX-iy-xu9" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="455" id="UQc-b3-HWt"/>
                            <constraint firstAttribute="bottom" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="20" id="Y44-ml-fuU"/>
                            <constraint firstItem="CXX-iy-xu9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-45" id="bLb-us-lsG"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="7ZA-A6-5RY" secondAttribute="bottom" constant="308" id="hMt-je-SRV"/>
                            <constraint firstItem="7ZA-A6-5RY" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="61" id="qi7-wa-oq8"/>
                            <constraint firstAttribute="bottom" secondItem="CXX-iy-xu9" secondAttribute="bottom" constant="-6" id="rq1-VN-nWe"/>
                            <constraint firstAttribute="trailing" secondItem="CXX-iy-xu9" secondAttribute="trailing" constant="-57" id="uQq-08-N5y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="210.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="376"/>
        <image name="logo" width="180" height="181"/>
    </resources>
</document>
